{
  "name": "Credit AI Development Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/CreditAI",
  "forwardPorts": [8000, 5050],
  "portsAttributes": {
    "8000": {
      "label": "Application",
      "onAutoForward": "notify"
    },
    "5050": {
      "label": "MLflow UI",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "root",
  "postStartCommand": "export PYTHONPATH=/workspaces/CreditAI && python3 src/main.py"
}